<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chemicraft</title>
<style>
body { margin:0; font-family:sans-serif; background:#111; color:white; overflow:hidden; }
#board { position:absolute; top:0; left:0; right:0; bottom:0; overflow:hidden; }
.node { position:absolute; width:72px; height:72px; border-radius:50%; background:#333; display:flex; align-items:center; justify-content:center; font-size:28px; user-select:none; touch-action:none; }
#toolbar { position:fixed; bottom:0; left:0; right:0; height:160px; background:rgba(0,0,0,0.8); transform:translateY(100%); transition:0.3s; overflow-y:auto; }
#toolbar.open { transform:translateY(0); }
.elem { width:64px; height:64px; margin:6px; text-align:center; background:#222; border-radius:12px; display:flex; align-items:center; justify-content:center; flex-direction:column; font-size:20px; }
.elem.locked { opacity:0.3; }
#notif { position:fixed; top:12px; left:50%; transform:translateX(-50%); background:rgba(0,0,0,0.8); padding:6px 12px; border-radius:8px; display:none; }
#topbar { position:fixed; top:0; left:0; right:0; background:rgba(0,0,0,0.85); height:48px; display:flex; align-items:center; justify-content:space-around; }
button { background:#222; color:white; border:none; border-radius:6px; padding:6px 10px; }
</style>
</head>
<body>
<div id="topbar">
  <button id="openToolbar">⚗️ Elements</button>
  <button id="clearBoard">🧹 Clear</button>
</div>
<div id="notif"></div>
<div id="board"></div>
<div id="toolbar">
  <input id="search" type="text" placeholder="Search element..." style="width:90%;margin:8px auto;display:block;">
  <div id="elementGrid"></div>
</div>
<script src="data.js"></script>
<script src="logic.js"></script>
</body>
</html>
